<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda</title>
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!--googlefonts-->
  <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;700;900&display=swap" rel="stylesheet">
  <!--fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-
UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css"/>

  <!--boostrap 5.0-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</head>

<body>
  <!--barra de navegacion-->
  <nav class="navbar navbar-expand-lg bg-color titulo-light">
    <div class="container d-flex justify-content-center justify-content-md-end text-center text-md-end">
      <div class="my-4 fw-bolder">
        <a class="logo" href="index.html ">TIENDA</a>
      </div>

      <div class="collapse navbar-collapse d-flex justify-content-center justify-content-md-end" id="navbarTogglerDemo02">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-sm-center text-md-end" href="#"><img src="yjf" alt="">Nuevos Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="yjf" alt="">Nosotros</a>
          </li>
        </ul>
      </div> 
    </div>    
   
    </nav>     
    
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
      <div class="container justify-content-center">
        <button class="navbar-toggler my-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">

          
            <form class="d-flex mx-5 ">
              <input class="form-control me-2" type="search" placeholder="Busca tu producto" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
          
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-user"></i></a>
              </li>
              <li class="nav-item d-flex align-items-center" >
                <a class="nav-link"  href="carrito.html"><i class="fas fa-shopping-cart"></i></a>
                <div id="numerocarrito"><p>0</p></div>
              </li>
              <li>
                <div class="dropdown mx-4 col-6">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Detalle del carrito
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li id="carrito"></li>
                    <li class="resumen">
                      <div class="contenedor-resumen">
                            <div class="contenedor-titulo-precio">
                              <h5 class="titulo">Valor Total</h5>
                            </div>
                            <div class="contenedor-precio">
                              <h2  id="precio-total" class="precio-producto">$3000</h2>
                            </div>
                            <div class="contendor-btn-carrito">
                                <a class= "boton-carrito "href="carrito.html">Pagar<i class="fas fa-shopping-cart"></i></a>
                            </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            
          </div>     
        </div>
      </div>
    </nav>


<div class="hero">
  <div class="contenedorhero">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="http://placeimg.com/1000/768/arch/grayscale" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="http://placeimg.com/1000/768/arch/grayscale" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="http://placeimg.com/1000/768/arch/grayscale" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
 
  <!--principal-->
  <div class="ruta container my-4" id="producto">
    
  </div>
<main class="container principal d-flex justify-content-between">

  <aside class="col-md-3 d-none d-md-block">
    <div class="lista">
      <h1>Tipos de Productos</h1>
      <ul>
        <li class="my-2"><a onclick="filtroPerro()" href="#">Perros</a></li>
        <li class="my-2"><a onclick="filtroGato()" href="#">Gatos</a></li>
        <li class="my-2"><a href="#">Animales Exóticos</a></li>
        <li class="my-2"><a href="#">Servicios Veterinarios</a></li>

      </ul>
    </div>
  </aside>

  
  <div class="row row-cols-1 row-cols-2 g-4" id="Producto_talla"></div>
  

</main>


    
<footer class="container-fluid bg-color titulo-light mt-5 ">

  <div class="container ">
    <div class="rrss justify-content-end">
      <div class="iconos"><p>Siguenos en</p>
      <a href=""><i class="fab fa-facebook-square fa-2x"></i></a>
      <a href=""><i class="fab fa-instagram-square fa-2x"></i></a>
      <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
      <a href=""><i class="fab fa-twitter-square fa-2x"></i></a>
      <a href=""><i class="fab fa-youtube fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>




<script  src="assets/js/producto.js" ></script> <!-- puse el script  en el head con "defer" y "async" pero siguió cargando el html despues del js por lo que me vi obligado a dejarlo al final del body" -->

</body>

</html>